.products-container {
  width: 100%;
  height: auto;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}

.cards {
  background-color: var(--colorWhiteDescription);
  color: black;
  width: 100%;
  display: block;
  border-radius: 5px;
  margin-top: 30px;
  filter: drop-shadow(0.3rem 0.3rem 0rem var(--softBlue));
}

.cards:hover {
  transition: 1s;
  scale: 1.1;
}

.card-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
  padding: 20px 20px 20px 20px;
  line-height: 1.5em;
  gap: 15px;
}

.card-information img{
  width: 70%;
  height: auto;
}